# ExamsSystem

./: ExamsSystem.sln  LICENSE  Rules.ruleset  stylecop.json
Data/ExamsSystem.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  ExamsSystem.Data.csproj  IdentityOptionsProvider.cs  appsettings.json
Data/ExamsSystem.Data.Common/: IDbQueryRunner.cs
Data/ExamsSystem.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/ExamsSystem.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/ExamsSystem.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  ExamsSystem.Data.Models.csproj  Setting.cs
Data/ExamsSystem.Data.Models/Exams/: AnswerStatus.cs  Exam.cs  ExamAnswer.cs  ExamCategory.cs  ExamQuestion.cs  (+1 more)
ExamsSystem.Common/: GlobalConstants.cs
Services/ExamsSystem.Services.Data/: ExamsSystem.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
Services/ExamsSystem.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/ExamsSystem.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/ExamsSystem.Services.Data.Tests/: ExamsSystem.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/ExamsSystem.Web.Tests/: ExamsSystem.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/ExamsSystem.Web/: ExamsSystem.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/ExamsSystem.Web.ViewModels/: ErrorViewModel.cs  ExamsSystem.Web.ViewModels.csproj
Web/ExamsSystem.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/ExamsSystem.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/ExamsSystem.Web/Controllers/: BaseController.cs  ExamsController.cs  HomeController.cs  SettingsController.cs
Web/ExamsSystem.Web/Views/: _ViewImports.cshtml
Web/ExamsSystem.Web/Views/Exams/: All.cshtml  Create.cshtml  InsertExam.cshtml
Web/ExamsSystem.Web/Views/Home/: Index.cshtml
Web/ExamsSystem.Web/Views/Settings/: Index.cshtml
Web/ExamsSystem.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+22 files in other folders)
